<?xml version="1.0" encoding="UTF-8"?>
<project name="hh" board="Mojo V3" language="Lucid">
  <files>
    <src>pipline.luc</src>
    <src>alu16bit.luc</src>
    <src>shift.luc</src>
    <src>boolean.luc</src>
    <src>autotest.luc</src>
    <src>storevalue.luc</src>
    <src>buttoncon.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>adder.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>memory_bus.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
