Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/shift_8.v" into library work
Parsing module <shift_8>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/pipline_14.v" into library work
Parsing module <pipeline_14>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/compare_7.v" into library work
Parsing module <compare_7>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/boolean_6.v" into library work
Parsing module <boolean_6>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/adder_5.v" into library work
Parsing module <adder_5>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/edge_detector_9.v" into library work
Parsing module <edge_detector_9>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/buttoncon_11.v" into library work
Parsing module <buttoncon_11>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/alu16bit_2.v" into library work
Parsing module <alu16bit_2>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/storevalue_3.v" into library work
Parsing module <storevalue_3>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v" into library work
Parsing module <autotest_4>.
Analyzing Verilog file "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu16bit_2>.

Elaborating module <adder_5>.

Elaborating module <boolean_6>.

Elaborating module <compare_7>.

Elaborating module <shift_8>.
WARNING:HDLCompiler:1127 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 50: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 51: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 52: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <storevalue_3>.

Elaborating module <edge_detector_9>.

Elaborating module <buttoncon_11>.

Elaborating module <pipeline_14>.

Elaborating module <autotest_4>.
WARNING:HDLCompiler:1127 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v" Line 31: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v" Line 33: Assignment to M_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v" Line 40: Assignment to M_testButton_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 84: Assignment to M_tester_debug ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v" line 37. All outputs of instance <testButton> of block <edge_detector_9> are unconnected in block <autotest_4>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" line 45: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" line 45: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" line 45: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/mojo_top_0.v" line 79: Output port <debug> of the instance <tester> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <M_state_q>.
    Found 2-bit register for signal <M_clock_2_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 9                                              |
    | Inputs             | 3                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 2-bit adder for signal <M_clock_2_d> created at line 100.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[15]_Mux_7_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[14]_Mux_8_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[13]_Mux_9_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[12]_Mux_10_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[11]_Mux_11_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[10]_Mux_12_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[9]_Mux_13_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[8]_Mux_14_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[7]_Mux_15_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[6]_Mux_16_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[5]_Mux_17_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[4]_Mux_18_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[3]_Mux_19_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[2]_Mux_20_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[1]_Mux_21_o> created at line 102.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[0]_Mux_22_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[15]_Mux_28_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[14]_Mux_30_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[13]_Mux_32_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[12]_Mux_34_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[11]_Mux_36_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[10]_Mux_38_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[9]_Mux_40_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[8]_Mux_42_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[7]_Mux_44_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[6]_Mux_46_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[5]_Mux_48_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[4]_Mux_50_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[3]_Mux_52_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[2]_Mux_54_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[1]_Mux_56_o> created at line 102.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[0]_Mux_58_o> created at line 102.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
	inferred  16 Latch(s).
	inferred  49 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu16bit_2>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/alu16bit_2.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu16bit_2> synthesized.

Synthesizing Unit <adder_5>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/adder_5.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <value> created at line 30.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <adder_5> synthesized.

Synthesizing Unit <boolean_6>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/boolean_6.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_6> synthesized.

Synthesizing Unit <compare_7>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/compare_7.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <comp> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_7> synthesized.

Synthesizing Unit <shift_8>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/shift_8.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <shif> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_8> synthesized.

Synthesizing Unit <storevalue_3>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/storevalue_3.v".
    Found 16-bit register for signal <M_storevalueA_q>.
    Found 16-bit register for signal <M_storevalueB_q>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <storevalue_3> synthesized.

Synthesizing Unit <edge_detector_9>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/edge_detector_9.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_9> synthesized.

Synthesizing Unit <buttoncon_11>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/buttoncon_11.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_12_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <buttoncon_11> synthesized.

Synthesizing Unit <pipeline_14>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/pipline_14.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_14> synthesized.

Synthesizing Unit <autotest_4>.
    Related source file is "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v".
INFO:Xst:3210 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v" line 26: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v" line 26: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/vector/Documents/mojo/hh/work/planAhead/hh/hh.srcs/sources_1/imports/verilog/autotest_4.v" line 37: Output port <out> of the instance <testButton> is unconnected or connected to loadless signal.
    Found 24-bit register for signal <M_led_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 26-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 13                                             |
    | Transitions        | 36                                             |
    | Inputs             | 10                                             |
    | Outputs            | 34                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 26-bit adder for signal <M_counter_d> created at line 89.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  50 D-type flip-flop(s).
	inferred  33 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <autotest_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 16-bit addsub                                         : 2
 16-bit subtractor                                     : 2
 2-bit adder                                           : 1
 20-bit adder                                          : 2
 26-bit adder                                          : 1
# Registers                                            : 12
 1-bit register                                        : 2
 16-bit register                                       : 2
 2-bit register                                        : 3
 20-bit register                                       : 2
 24-bit register                                       : 1
 26-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 16
 1-bit latch                                           : 16
# Multiplexers                                         : 94
 1-bit 2-to-1 multiplexer                              : 48
 1-bit 3-to-1 multiplexer                              : 16
 1-bit 4-to-1 multiplexer                              : 18
 16-bit 2-to-1 multiplexer                             : 7
 16-bit 4-to-1 multiplexer                             : 4
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 6
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
# FSMs                                                 : 2
# Xors                                                 : 6
 1-bit xor2                                            : 4
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <buttoncon_11>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <buttoncon_11> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_clock_2_q>: 1 register on signal <M_clock_2_q>.
Unit <mojo_top_0> synthesized (advanced).
WARNING:Xst:2677 - Node <M_led_q_23> of sequential type is unconnected in block <autotest_4>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 16-bit addsub                                         : 2
 16-bit subtractor                                     : 2
 26-bit adder                                          : 1
# Counters                                             : 3
 2-bit up counter                                      : 1
 20-bit up counter                                     : 2
# Registers                                            : 91
 Flip-Flops                                            : 91
# Multiplexers                                         : 93
 1-bit 2-to-1 multiplexer                              : 47
 1-bit 3-to-1 multiplexer                              : 16
 1-bit 4-to-1 multiplexer                              : 18
 16-bit 2-to-1 multiplexer                             : 7
 16-bit 4-to-1 multiplexer                             : 4
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 6
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
# FSMs                                                 : 2
# Xors                                                 : 6
 1-bit xor2                                            : 4
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_led_q_11> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_12> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_13> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_14> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_15> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_1> on signal <M_state_q[1:13]> with one-hot encoding.
------------------------
 State | Encoding
------------------------
 0000  | 0000000000001
 0001  | 0000000000010
 0010  | 0000000000100
 0011  | 0000000001000
 0100  | 0000000010000
 0101  | 0000000100000
 0110  | 0000001000000
 0111  | 0000010000000
 1000  | 0000100000000
 1001  | 0001000000000
 1010  | 0010000000000
 1011  | 0100000000000
 1100  | 1000000000000
------------------------
WARNING:Xst:1293 - FF/Latch <M_led_q_17> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_18> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_19> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_20> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_21> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_q_22> has a constant value of 0 in block <autotest_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1294 - Latch <io_led_12> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_14> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_13> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_11> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_10> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_9> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_8> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_7> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_6> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_5> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_4> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_3> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_2> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_1> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_0> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_15> is equivalent to a wire in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <storevalue_3> ...

Optimizing unit <autotest_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 10.
FlipFlop tester/M_state_q_FSM_FFd10 has been replicated 3 time(s)
FlipFlop tester/M_state_q_FSM_FFd12 has been replicated 1 time(s)
FlipFlop tester/M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop tester/M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop tester/M_state_q_FSM_FFd4 has been replicated 4 time(s)
FlipFlop tester/M_state_q_FSM_FFd5 has been replicated 1 time(s)
FlipFlop tester/M_state_q_FSM_FFd6 has been replicated 2 time(s)
FlipFlop tester/M_state_q_FSM_FFd7 has been replicated 2 time(s)
FlipFlop tester/M_state_q_FSM_FFd8 has been replicated 1 time(s)
FlipFlop tester/M_state_q_FSM_FFd9 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <sab/button_condB/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <sab/button_condA/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 154
 Flip-Flops                                            : 154
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 732
#      GND                         : 8
#      INV                         : 7
#      LUT1                        : 63
#      LUT2                        : 43
#      LUT3                        : 51
#      LUT4                        : 46
#      LUT5                        : 63
#      LUT6                        : 229
#      MUXCY                       : 103
#      MUXF7                       : 4
#      VCC                         : 6
#      XORCY                       : 109
# FlipFlops/Latches                : 156
#      FD                          : 2
#      FDE                         : 34
#      FDR                         : 75
#      FDRE                        : 40
#      FDS                         : 5
# Shift Registers                  : 2
#      SRLC16E                     : 2
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 62
#      IBUF                        : 30
#      OBUF                        : 32

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             156  out of  11440     1%  
 Number of Slice LUTs:                  504  out of   5720     8%  
    Number used as Logic:               502  out of   5720     8%  
    Number used as Memory:                2  out of   1440     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    564
   Number with an unused Flip Flop:     408  out of    564    72%  
   Number with an unused LUT:            60  out of    564    10%  
   Number of fully used LUT-FF pairs:    96  out of    564    17%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                          69
 Number of bonded IOBs:                  63  out of    102    61%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 86    |
M_clock_2_q_1                      | BUFG                   | 72    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 8.552ns (Maximum Frequency: 116.932MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 11.828ns
   Maximum combinational path delay: 12.348ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.776ns (frequency: 209.380MHz)
  Total number of paths / destination ports: 1987 / 167
-------------------------------------------------------------------------
Delay:               4.776ns (Levels of Logic = 3)
  Source:            sab/button_condA/M_ctr_q_3 (FF)
  Destination:       sab/button_condA/M_ctr_q_19 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: sab/button_condA/M_ctr_q_3 to sab/button_condA/M_ctr_q_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (sab/button_condA/out)
     end scope: 'sab/button_condA:sab/button_condA/out'
     LUT5:I2->O           20   0.235   1.285  M_button_condA_out_inv1 (M_button_condA_out_inv)
     begin scope: 'sab/button_condA:M_button_condA_out_inv'
     FDRE:CE                   0.302          M_ctr_q_0
    ----------------------------------------
    Total                      4.776ns (1.316ns logic, 3.460ns route)
                                       (27.6% logic, 72.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'M_clock_2_q_1'
  Clock period: 8.552ns (frequency: 116.932MHz)
  Total number of paths / destination ports: 68429 / 72
-------------------------------------------------------------------------
Delay:               8.552ns (Levels of Logic = 11)
  Source:            tester/M_state_q_FSM_FFd8 (FF)
  Destination:       tester/M_state_q_FSM_FFd3 (FF)
  Source Clock:      M_clock_2_q_1 rising
  Destination Clock: M_clock_2_q_1 rising

  Data Path: tester/M_state_q_FSM_FFd8 to tester/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             20   0.525   1.286  M_state_q_FSM_FFd8 (M_state_q_FSM_FFd8)
     LUT3:I2->O            8   0.254   0.944  M_state_q__n0214<0>1 (_n0214<0>)
     begin scope: 'tester/alu:a<0>'
     begin scope: 'tester/alu/add:a<0>'
     LUT6:I5->O            1   0.254   0.000  Maddsub_operation_lut<0> (Maddsub_operation_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_operation_cy<0> (Maddsub_operation_cy<0>)
     XORCY:CI->O           8   0.206   1.172  Maddsub_operation_xor<1> (s<1>)
     end scope: 'tester/alu/add:s<1>'
     end scope: 'tester/alu:M_add_s<1>'
     LUT5:I2->O            2   0.235   0.726  M_state_q_M_alu_out[15]_GND_14_o_equal_27_o4_SW1 (N155)
     LUT6:I5->O            3   0.254   1.042  M_state_q_M_alu_out[15]_GND_14_o_equal_21_o11 (M_state_q_M_alu_out[15]_GND_14_o_equal_21_o1)
     LUT6:I2->O            1   0.254   0.000  M_state_q_M_alu_out[15]_GND_14_o_equal_30_o4_SW0_G (N251)
     MUXF7:I1->O           1   0.175   0.682  M_state_q_M_alu_out[15]_GND_14_o_equal_30_o4_SW0 (N42)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd3-In21 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      8.552ns (2.700ns logic, 5.852ns route)
                                       (31.6% logic, 68.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 44 / 40
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'M_clock_2_q_1'
  Total number of paths / destination ports: 12 / 12
-------------------------------------------------------------------------
Offset:              5.176ns (Levels of Logic = 3)
  Source:            tester/M_led_q_4 (FF)
  Destination:       io_led<4> (PAD)
  Source Clock:      M_clock_2_q_1 rising

  Data Path: tester/M_led_q_4 to io_led<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   0.804  M_led_q_4 (M_led_q_4)
     end scope: 'tester:leds<4>'
     LUT6:I5->O            1   0.254   0.681  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o4378 (io_led_4_OBUF)
     OBUF:I->O                 2.912          io_led_4_OBUF (io_led<4>)
    ----------------------------------------
    Total                      5.176ns (3.691ns logic, 1.485ns route)
                                       (71.3% logic, 28.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2561 / 16
-------------------------------------------------------------------------
Offset:              11.828ns (Levels of Logic = 20)
  Source:            sab/M_storevalueB_q_1 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: sab/M_storevalueB_q_1 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             42   0.525   1.687  M_storevalueB_q_1 (M_storevalueB_q_1)
     end scope: 'sab:getb<1>'
     begin scope: 'alu:b<1>'
     begin scope: 'alu/add:b<1>'
     LUT2:I1->O            1   0.254   0.000  Msub_value_lut<1> (Msub_value_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Msub_value_cy<1> (Msub_value_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<2> (Msub_value_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<3> (Msub_value_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<4> (Msub_value_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<5> (Msub_value_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<6> (Msub_value_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<7> (Msub_value_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<8> (Msub_value_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<9> (Msub_value_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value_cy<10> (Msub_value_cy<10>)
     XORCY:CI->O           1   0.206   1.137  Msub_value_xor<11> (value<11>)
     LUT6:I0->O            1   0.254   1.137  out1 (out)
     LUT6:I0->O            1   0.254   0.910  out3 (n0007)
     end scope: 'alu/add:n0007'
     end scope: 'alu:n0007'
     LUT5:I2->O            1   0.235   0.958  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o410 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o46)
     LUT6:I2->O            1   0.254   0.681  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o419 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     11.828ns (5.318ns logic, 6.510ns route)
                                       (45.0% logic, 55.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 766 / 29
-------------------------------------------------------------------------
Delay:               12.348ns (Levels of Logic = 9)
  Source:            io_dip<17> (PAD)
  Destination:       io_led<14> (PAD)

  Data Path: io_dip<17> to io_led<14>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            55   1.328   2.088  io_dip_17_IBUF (io_dip_17_IBUF)
     begin scope: 'alu:alufn<1>'
     begin scope: 'alu/bool:alufn<1>'
     LUT3:I0->O           14   0.235   1.403  bool<0>21 (bool<0>2)
     end scope: 'alu/bool:bool<0>2'
     end scope: 'alu:bool<0>2'
     LUT5:I1->O            1   0.254   0.910  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o4151 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o415)
     LUT6:I3->O            1   0.235   1.112  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o4152 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o4151)
     LUT5:I0->O            1   0.254   0.682  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o4153 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o4152)
     LUT6:I5->O            1   0.254   0.681  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_299_o4159 (io_led_14_OBUF)
     OBUF:I->O                 2.912          io_led_14_OBUF (io_led<14>)
    ----------------------------------------
    Total                     12.348ns (5.472ns logic, 6.876ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock M_clock_2_q_1
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
M_clock_2_q_1  |    8.552|         |         |         |
clk            |    3.006|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.776|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.28 secs
 
--> 

Total memory usage is 4511080 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   63 (   0 filtered)
Number of infos    :    8 (   0 filtered)

