module storevalue (
    input clk,
    input buttona, //button a&b
    input buttonb,
    input switches[16],
    output geta[16],
    output getb[16]
  ) {
  
  .clk(clk){
  edge_detector eda(#RISE(1), #FALL(0)); // edge_detector  A 
  edge_detector edb(#RISE(1), #FALL(0)); // edge_detector   B
  }
  
  buttoncon button_condA(.clk(clk), .in(buttona)); // button conditioner for debouncing of button
  buttoncon button_condB(.clk(clk), .in(buttonb)); // button conditioner for debouncing of button

  dff storevalueA[16](.clk(clk)); //  set 2 dff  to store the value of 16bits A & B
  dff storevalueB[16](.clk(clk)); //also connect to clk

  always {
    eda.in = button_condA.out; // put in conditions when buttons are pressed in edge detector
    edb.in = button_condB.out; // 
    if(eda.out){ //  button A is pressed
        storevalueA.d = switches; // set the register of A to store the value of the hardware switches
    }
    if(edb.out){ // i button B is presssed
        storevalueB.d = switches; // set the register of B to store the value of the hardware switches
    }
    geta = storevalueA.q; // get value of A
    getb = storevalueB.q; // get value of B
  }
}
